{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=.;Initial Catalog=CRUDTest;User Id=sa; password=sql;MultipleActiveResultSets=true"
}
